# FreeDiskSpaceAlert

./: .gitignore  Changelog.md  FreeDiskSpaceAlert.sln  FreeSpaceAlert.sln  LICENSE  Monitor.sln  README.md
src/FreeDiskSpaceAlert/: AlertTrigger.cs  AppMonkeyBusinessException.cs  DiskSize.cs  FreeDiskSpaceAlert.csproj  MeasurementUnit.cs  MonitoringService.cs  Program.cs  TriggerMode.cs  config.yml
src/FreeDiskSpaceAlert/Alerts/: AlertNotifier.cs  EmailAlertChannel.cs  IAlertChannel.cs  IAlertNotifier.cs
src/FreeDiskSpaceAlert/Configuration/: EmailConfiguration.cs  MonitoredDrive.cs  MonitoringConfiguration.cs
src/FreeDiskSpaceAlert/Notifications/: AlertNotifier.cs  EmailAlertChannel.cs  IAlertChannel.cs  IAlertNotifier.cs
src/FreeDiskSpaceAlert/Properties/: AssemblyInfo.cs
src/FreeDiskSpaceAlert/ServiceLifetime/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
src/FreeSpaceAlert/: AlertTrigger.cs  AppMonkeyBusinessException.cs  DiskSize.cs  FreeSpaceAlert.csproj  MeasurementUnit.cs  MonitoringService.cs  NLog.config  Program.cs  TriggerMode.cs  config.yml
src/FreeSpaceAlert/Configuration/: EmailConfiguration.cs  MonitoredDrive.cs  MonitoringConfiguration.cs
src/FreeSpaceAlert/Notifications/: AlertNotifier.cs  EmailAlertChannel.cs  IAlertChannel.cs  IAlertNotifier.cs
src/FreeSpaceAlert/Properties/: AssemblyInfo.cs
src/FreeSpaceAlert/ServiceLifetime/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
src/Monitor/: AlertTrigger.cs  AppMonkeyBusinessException.cs  Bootstraper.cs  DiskSize.cs  DiskSizeExntensions.cs  IWatchDogService.cs  MeasurementUnit.cs  Monitor.csproj  MonitoringService.cs  MonitoringTrigger.cs  Program.cs  TriggerMode.cs  config.yml
src/Monitor/Configuration/: EmailConfiguration.cs  EmailSettings.cs  MonitoredDrive.cs  MonitoringConfiguraion.cs  MonitoringConfiguration.cs  TelegramSettings.cs
src/Monitor/Notifications/: AlertNotifier.cs  EmailAlertChannel.cs  EmailNotificationChannel.cs  IAlertChannel.cs  IAlertNotifier.cs  INotificationChannel.cs  INotifier.cs  Notifier.cs
src/Monitor/Properties/: AssemblyInfo.cs
src/Monitor/ServiceLifetime/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
